<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.hxb.easynavigition.view.CustomViewPager
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.hxb.easynavigition.view.CustomViewPager>


    <RelativeLayout
        android:id="@+id/add_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:clickable="false">

        <LinearLayout
            android:id="@+id/navigition_ll"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"></LinearLayout>

        <View
            android:id="@+id/common_horizontal_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_above="@+id/navigition_ll"
            android:background="#f7f7f7" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/add_view_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"></LinearLayout>

</RelativeLayout>