<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:onClick="NoAddNavigitionBar"
        android:text="基础版(Normal)"
        android:textSize="17sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:onClick="AddNavigitionBar"
        android:text="加号版本(Add)"
        android:textSize="17sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:onClick="OnWeibo"
        android:text="示例(Weibo)"
        android:textSize="17sp" />
</LinearLayout>